<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/background" />

            <ImageButton
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00ffffff"
                android:scaleType="centerCrop"
                android:src="@drawable/imgbtn" />

            <Button
                android:id="@+id/btn"
                android:layout_width="233dp"
                android:layout_height="101dp"
                android:layout_gravity="center"
                android:text="@string/BtnText"
                android:textSize="30sp" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>